[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_zodbconn
nocapture=1
cover-package=pyramid_zodbconn
cover-erase=1

[aliases]
dev = develop easy_install pyramid_zodbconn[testing]
docs = develop easy_install pyramid_zodbconn[docs]

[wheel]
universal=1
